# MoliNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/molinews/liukebing/molinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liukebing/molinews/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/liukebing/molinews/adapter/: FirstPageAdapter.java  MainTabAdapter.java
app/src/main/java/com/liukebing/molinews/entity/: BannerBean.java  Data.java
app/src/main/java/com/liukebing/molinews/fragment/: TabFragment.java
app/src/main/java/com/liukebing/molinews/transformer/: DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/liukebing/molinews/utils/: JSONUtils.java  ProgressDialogUtils.java
app/src/main/java/com/liukebing/molinews/view/: CustomProgressDialog.java
app/src/main/res/drawable/: anim_progress_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress_custom.xml  fragment_tab_layout.xml  item_footer.xml  layout_banner.xml  layout_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/molinews/liukebing/molinews/: ExampleUnitTest.java
