apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.molinews.liukebing.molinews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.0'
    //design组件
    compile 'com.android.support:design:25.0.0'
    //轮播图
    compile 'com.youth.banner:banner:1.2.8'
    //图片缓存框架
    compile 'com.facebook.fresco:fresco:0.13.0'
    //网络请求框架
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //网络数据抓取
    compile 'org.jsoup:jsoup:1.9.2'
}
